/* Colors */
:root {
  /* Primary */
  --ModerateViolet: hsl(263, 55%, 52%);
  --VeryDarkGrayishBlue: hsl(217, 19%, 35%);
  --VeryDarkBlackishBlue: hsl(219, 29%, 14%);
  /* Neutral */
  --LightGray: hsl(0, 0%, 81%);
  --LightGrayishBlue: hsl(210, 46%, 95%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}
html {
  height: 100%;
}
body {
  font-size: 13px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  background-color: var(--LightGrayishBlue);
}
main {
  display: flex;
  margin-top: 4rem;
  justify-content: center;
}
.testimonial__container {
  width: 85vw;
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  grid-template-rows: repeat(2, minmax(250px, 1fr));
  gap: 2em;
}
.testimonial__card {
  background-color: wheat;
  border-radius: 1em;
  padding: 2em;
  box-shadow: 0 0 1em .25em rgba(180, 180, 180, 0.747);
  position: relative;
}
.testimonial__card svg {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 15%;
}
.--topLeft {
 grid-column: 1/3; 
 grid-row: 1/2;
 background-color: var(--ModerateViolet);
}
.--topMiddle {
 grid-column: 3/4; 
 grid-row: 1/2;
 background-color: var(--VeryDarkGrayishBlue);
}
.--topRight {
 grid-column: 4/5; 
 grid-row: 1/3;
 background-color: white;
}
.--bottomLeft {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: white;
}
.--bottomMiddle {
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: var(--VeryDarkBlackishBlue);
}
.testimonial__avatar,
.testimonial__quote,
.testimonial__text  {
  margin-bottom: 1rem;
  z-index: 2;
  position: relative;
}
.testimonial__avatar {
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.testimonial__avatar .img-border {
  position: absolute;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: white;
  opacity: 50%;
  transform: translate(-2px, 0);
}
.testimonial__avatar img {
  width: 40px;
  clip-path: circle(50%);
}

.avatar__job-title {
  opacity: 50%;
}
.testimonial__quote {
  font-size: 1.25rem;
  font-weight: 600;
}
.testimonial__text {
  opacity: 70%;
  font-weight: 400;
  line-height: 1.25rem;
}
.--text-white {
  color: white;
}

.--text-grey {
  color: var(--VeryDarkGrayishBlue);
}

@media (max-width: 1024px) {
  .--topRight {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}
@media (max-width: 375px) {
  .testimonial__container {
    width: 90vw;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, 100vw);
    grid-template-rows: repeat(6, auto);
    gap: 1em;
  }
  .testimonial__card {
    border-radius: 1em;
    padding: 2em;
    box-shadow: 0 0 1em .25em rgba(180, 180, 180, 0.747);
    position: relative;
    margin: 0 1.5rem;
  }
  .--topLeft {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .--topMiddle {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .--topRight {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .--bottomLeft {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .--bottomMiddle {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .testimonial__avatar {
    width: 50%;
  }
  .testimonial__avatar .img-border {
    position: absolute;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    background-color: white;
    opacity: 50%;
    transform: translate(-2px, 0);
  }
  .testimonial__avatar img {
    width: 30px;
    clip-path: circle(50%);
    margin-right: .5rem;
  }
}
